body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

div {
  width: 100%;
  height: 100%;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 0.5em;
  margin-top: 4.5em;
  margin-left: 0.5em;
  margin-right: 0.5em;
}

.card-container {
  width: minmax(200px, auto);
  height: 200px;
  perspective: 1000px;
  display: flex;
}

.card {
  transition: transform 0.5s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.front,
.back {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center !important;
  align-items: center !important;
  backface-visibility: hidden;
}

.front {
  text-shadow: 1px 1px 10px rgb(255, 255, 255);
  background-color: black;
  box-shadow: 2px 2px 20px rgb(51, 42, 42);
}

.front:hover {
  bottom: 2px;
  left: 2px;
  box-shadow: 0px 0px 20px 1px #000;
}

.back {
  text-shadow: 1px 1px 10px rgb(255, 255, 255);
  background-color: black;
  box-shadow: 2px 2px 20px rgb(51, 42, 42);
  transform: rotateY(180deg);

  display: inherit;
  font-size: 15px;
}

.back:hover {
  bottom: 2px;
  right: 2px;
  box-shadow: 0px 0px 20px 1px #000;
}

@media (min-width: 1350px) {
  .card-container {
    height: 300px;
  }

  .card1 img {
    width: 250px !important;
  }
}

@media (max-width: 1350px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 960px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 576px) {
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

.card1 {
  grid-column: 1/3;
}

.card1 img {
  width: 200px;
}

.card1 .back:enabled {
  transform: scale(0.5) translateX(500px);
}

.card2 img {
  height: 200px;
}

.card2 .front {
  background-color: white;
}
