.landing {
    background: url('../assets/bg2.jpg') no-repeat center fixed;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
}

.midbox {
    text-align: center;
    font-weight: bold;
    align-items: center;
    color: #fff;
    z-index: 2;
    font-size: 8em;
    grid-row: 5;
    grid-column: 2/12;
}

.ontext{
    background: linear-gradient(to bottom, rgba(200,10,10,0), rgb(255, 255, 0)),url('../assets/firepolygons.jpg');
    background-attachment: fixed;
    background-size: contain;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.text {
    position: relative;
    top: -2.5em;
    left: -3.4em;
    font-size: 1.1em;
    z-index: 2;
}

.word {
    position: absolute;
    opacity: 0; 
}

.letter {
    display: inline-block;
    position: relative;
    transform: translateZ(25px);
    transform-origin: 50% 50% 25px;
}

.letter.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.letter.behind {transform: rotateX(-90deg);}

.letter.in {
transform: rotateX(0deg);
transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.wisteria {color: #8e44ad;}
.belize {color: #2980b9;}
.pomegranate {color: #c0392b;}
.green {color: #16a085;}
.midnight {color: #2c3e50;}

.bood {
    overflow: visible;
    margin: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: larger;
    text-align: justify;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.imgb img {
    width: 1200px;
    height: auto;
    display: block;
    margin-left: 150px;
    margin-right: auto;
    box-shadow: 8px 4px 8px 4px #0066CC;
    filter: blur(3px);
    padding: 10px 10px 10px 10px;
    grid-row: 1;
}

.imgb img:hover {
    filter: none;
    cursor: pointer;
}

.desc {
    float:left;
    display: inline-block;
    width: 50%;
    padding: 10px;
    height: 300px;
    grid-row: 2;
}

.spcs {
    display: inline-block;
    width: 50%;
    padding: 10px;
    height: 300px;
    grid-row: 2;
}